<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Space
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="10" />

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="80"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="5" />

        <Switch
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="20"
            android:onClick="on_off"
            android:text="Switch" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="5" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="50">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="25"
                android:text="Red"
                android:onClick="btn_red"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="25"
                android:text="Light Blue"
                android:onClick="btn_ltblue"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="25"
                android:text="Purple"
                android:onClick="btn_purple"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="25"
                android:text="Green"
                android:onClick="btn_green"/>
        </RadioGroup>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="5" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="10"
            android:text="Button"
            android:onClick="change"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="5" />

    </LinearLayout>

    <Space
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="10" />

</LinearLayout>